/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define ADJ  3

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

//&sk {
//    release-after-ms = <2000>;
//};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

/ { 

    behaviors {
      #include "macros.dtsi"

      // homerow mods w/ sticky mods
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "homerow_mods";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&sk>, <&kp>;
      };
    };

    #include "combos.dtsi"

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        label = "BASE";
        bindings = <
          &kp Q       &kp W      &kp E      &kp R      &kp T           &kp Y   &kp U        &kp I      &kp O      &kp P
          &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHIFT F &kp G         &kp H   &hm RSHIFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI
          &kp Z       &kp X      &kp C      &kp V      &kp B           &kp N   &kp M        &kp COMMA  &kp DOT    &kp FSLH
                                         &mt LGUI ESC &lt 2 SPACE    &lt 1 SPACE &mt RGUI ENTER
        >;
      };

      num_layer {
        // numbers, navigation, & "math" symbol
        label = "NUM";
        bindings = <
          &kp N1 &kp N2    &kp N3  &kp N4    &kp N5          &kp N6   &kp N7    &kp N8    &kp N9   &kp N0
          &trans &kp LALT  &kp DEL &kp PLUS  &kp MINUS       &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp BSPC
          &trans &kp EQUAL &kp DOT &kp ASTRK &kp FSLH        &kp HOME &kp PG_DN &kp PG_UP &kp END  &kp ESC
                                &lt 3 ESC &sk LS(LCTRL)   &trans   &trans
        >;
      }; 

      symbols_layer {
        label = "SYM";
        bindings = <
          &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE   &kp GRAVE &kp UNDER &kp ASTRK &kp PIPE &kp TILDE
          &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp DQT    &kp PLUS  &kp MINUS &kp FSLH  &kp BSLH &kp SQT
          &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp SQT    &kp EQUAL &kp AMPS  &kp LT    &kp GT   &kp DQT
                                       &trans   &trans     &kp EQUAL &mt RGUI SEMI
        >;
      };  
 
      adjust_layer {
        label = "ADJ";
        bindings = <
          &kp F1      &kp F2       &kp F3       &kp F4       &kp F5     &kp F6     &kp F7       &kp F8       &kp F9     &kp F10
          &trans      &none        &kp C_BRI_DN &kp C_BRI_UP &none      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
          &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none      &none      &none        &none        &none      &trans
                                                &trans       &trans     &kp K_MUTE &kp C_PLAY_PAUSE
        >;
      };  
    };
};
