CONFIG_ZMK_SLEEP=y
# Default timeouts 30000ms & 90000ms (30s, 15min)
#CONFIG_ZMK_IDLE_TIMEOUT=30000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Increase sleep time to 20min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
# Enable peripheral battery monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
