CONFIG_ZMK_SLEEP=y
# Default timeouts 30000ms & 90000ms (30s, 15min)
#CONFIG_ZMK_IDLE_TIMEOUT=30000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Increase sleep time to 20min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
